# kCommon

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/net/kettlemc/kcommon/adventure/: AdventureUtil.java
src/main/java/net/kettlemc/kcommon/bukkit/: BukkitUtil.java  ContentManager.java  MinecraftVersion.java  ServerSoftware.java  ServerVersionHelper.java
src/main/java/net/kettlemc/kcommon/bukkit/itemstack/: ItemBuilder.java
src/main/java/net/kettlemc/kcommon/bukkit/itemstack/base64/: Base64ConvertException.java  Base64ItemStack.java
src/main/java/net/kettlemc/kcommon/data/: DataHandler.java  DataThreadHandler.java  DynamicNamingStrategy.java  HibernateDataHandler.java  HibernateSQLiteDataHandler.java
src/main/java/net/kettlemc/kcommon/java/: ClassUtil.java  FileUtil.java  NumberUtil.java  Provider.java  StringUtil.java
src/main/java/net/kettlemc/kcommon/language/: AdventureUtil.java  MessageManager.java
src/main/java/net/kettlemc/kcommon/luckperms/: LuckPermsUtil.java
