dependencies {
    implementation "net.luckperms:api:5.4"
    implementation "net.kyori:adventure-text-minimessage:4.14.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    implementation "io.github.almighty-satan.slams:slams-minimessage:1.0.0"
    implementation "net.kettlemc.klanguage:klanguage-core:1.0.0"
}