# Spigot: 1.8 - 1.20.1
spigotVersion = 1.8.8-R0.1-SNAPSHOT

# Gradle settings
projectGroup = net.kettlemc
projectVersion = 1.3.1
javaSourceVersion = 8
javaTargetVersion = 8
generateSourcesJar = true
generateJavadocJar = true
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot